<!doctype html>
<html>
  <head>
    <title>Yehaaa!!</title>
     <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
     
    <script src="/socket.io/socket.io.js"></script>

	<script> 
	 
	 	var socket = new io.Socket({"http://localhost:8080"}); 
	 	socket.connect()
		socket.on('connect', function(){ 
			alert('ajsdsje')
		}) 
	 	socket.on('message', function(obj){
			console.log(obj)
		 }) 
	 
	
	</script>
  </head>
  <body>
	<div id="header"> Disconnected </div>
    <div id="message">
    	
    </div>
 
  </body>
</html>